[global]
pid       = /usr/local/var/run/php-fpm.pid
error_log = /dev/stdout
log_level = warning
daemonize = no

process.max = 10
events.mechanism = epoll

emergency_restart_threshold = 10
emergency_restart_interval  = 1m
process_control_timeout     = 10s


[www]
;listen          = /dev/shm/php-fpm.sock
listen          = 0.0.0.0:9000
listen.owner    = www-data
listen.group    = www-data
user            = www-data
group           = www-data
pm.status_path  = /php-fpm_status
ping.path       = /php-fpm_ping
ping.response   = pong
rlimit_files    = 8192
env[MAGICK_THREAD_LIMIT]  = 1

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 10s
