[PHP]
engine=On
expose_php=Off
display_errors=Off
log_errors=On
error_log=syslog
post_max_size=128M
upload_max_filesize=128M
memory_limit=256M
zend.assertions=1

[date]
date.timezone=UTC

[session]
session.save_path=/dev/shm
session.use_cookies=1
session.use_only_cookies=1
session.cookie_httponly=1
session.cookie_path=/
session.gc_maxlifetime=86400

[mysqlnd]
mysqlnd.collect_statistics=Off
mysqlnd.collect_memory_statistics=Off
mysqlnd.net_cmd_buffer_size=8192
mysqlnd.net_read_buffer_size=32768

[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=5000
opcache.revalidate_freq=5
opcache.fast_shutdown=1

[apcu]
extension=apcu.so
apc.shm_size=128M

[apc]
extension=apc.so
apc.enable_cli=1

[igbinary]
extension=igbinary.so

[redis]
extension=redis.so

[gearman]
extension=gearman.so

[mongodb]
extension=mongodb.so

[sockets]
extension=sockets.so
