server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root   /var/thinkhuge/www/;
  index  index.php;
  server_name thinkhuge.test;

  port_in_redirect off;

  location ~* \.(png|jpg|jpeg|svg|webp|ico|tiff)$ {
    add_header Access-Control-Allow-Origin *;
  }

  location ~* \.(png|jpg|jpeg|svg|webp|ico|tiff)$ {
    add_header Access-Control-Allow-Origin *;
  }

  client_max_body_size 100M;
    error_page 405 =204 $uri;

  location ~ [^/]\.php(/|$) {
    include        fastcgi_params;
    fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass php:9000;

    fastcgi_param   _ENV        "dev";
    fastcgi_param   _DEBUG          1;
    fastcgi_param   _LOGGER_HANDLE -1;
  }

  location ~ ^/(.*?)/(.*)$ {
    try_files $uri $uri/ /index.php/$2 /$1/index.php/$2;
  }




}
